<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="it.unisalento.rest.distributori.controller" x="28" y="42">
        <DependencyLink destination="it.unisalento.rest.distributori.domain"/>
        <DependencyLink destination="it.unisalento.rest.distributori.model"/>
        <DependencyLink destination="it.unisalento.rest.distributori.factory"/>
    </Package>
    <Package name="it.unisalento.rest.distributori.customdialect"
        x="555" y="222"/>
    <Package name="it.unisalento.rest.distributori.dao" x="306" y="124">
        <DependencyLink destination="it.unisalento.rest.distributori.domain"/>
    </Package>
    <Package name="it.unisalento.rest.distributori.daoimpl" x="562" y="43">
        <DependencyLink destination="it.unisalento.rest.distributori.dao"/>
        <DependencyLink destination="it.unisalento.rest.distributori.domain"/>
    </Package>
    <Package name="it.unisalento.rest.distributori.domain" x="295" y="43"/>
    <Package name="it.unisalento.rest.distributori.factory" x="299" y="246">
        <DependencyLink destination="it.unisalento.rest.distributori.dao"/>
        <DependencyLink destination="it.unisalento.rest.distributori.daoimpl"/>
    </Package>
    <Package name="it.unisalento.rest.distributori.interceptor" x="564" y="178"/>
    <Package name="it.unisalento.rest.distributori.model" x="35" y="244"/>
</PackageAnalysis>
